# polygon-api

./: LICENSE  README.md  jitpack.yml  pom.xml
src/main/java/ru/perveevm/polygon/api/: PolygonSession.java  PolygonSessionBuilder.java
src/main/java/ru/perveevm/polygon/api/entities/: CheckerTest.java  Problem.java  ProblemFile.java  ProblemFiles.java  ProblemInfo.java  ProblemPackage.java  ProblemTest.java  ResourceAdvancedProperties.java  Solution.java  Statement.java  TestGroup.java  ValidatorTest.java
src/main/java/ru/perveevm/polygon/api/entities/enums/: CheckerTestVerdict.java  PackageState.java  ProblemAccessType.java  ResourceAsset.java  ResourceStage.java  SolutionTag.java  TestGroupFeedbackPolicy.java  TestGroupPointsPolicy.java  ValidatorTestVerdict.java
src/main/java/ru/perveevm/polygon/api/exceptions/: PolygonSessionBadResponseException.java  PolygonSessionException.java  PolygonSessionFailedRequestException.java  PolygonSessionHTTPErrorException.java
src/main/java/ru/perveevm/polygon/api/json/: JSONResponse.java  JSONResponseStatus.java
src/main/java/ru/perveevm/polygon/api/utils/: ReflectionUtils.java
src/main/java/ru/perveevm/polygon/exceptions/api/: PolygonSessionAPIUnavailableException.java  PolygonSessionBadResponseException.java  PolygonSessionException.java  PolygonSessionFailedRequestException.java  PolygonSessionHTTPErrorException.java
src/main/java/ru/perveevm/polygon/exceptions/user/: PolygonUserSessionException.java
src/main/java/ru/perveevm/polygon/http/: PolygonHttpClient.java  PolygonHttpClientBuilder.java
src/main/java/ru/perveevm/polygon/user/: PolygonUserSession.java
src/main/java/ru/perveevm/polygon/utils/: HttpUtils.java  ReflectionUtils.java
